html {
  color: var(--text-clr);
  background-color: var(--background-clr);
  font-family: var(--sans);
  font-size: var(--step-0);
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  margin-inline: auto;
}

footer {
  margin-top: auto;
  padding-inline: 1rem;

  & p,
  span {
    font-size: 90%;
  }
}

main {
  flex: 0 1 100%;
}

.main {
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  width: min(100% - 2rem, 50rem);
  padding-block: var(--spacing);
}

header {
  background: var(--theme-clr);
  padding-inline: 1rem;
  padding-block: 0.5em;

  .logo,
  a:link,
  a:visited {
    color: var(--accent-clr);
  }
}

.header,
.footer {
  display: flex;
  justify-content: space-between;
  max-width: 70rem;
}

.footer {
  border-top: 1px solid;
}

// applies to both header nav and main category nav
nav ul {
  display: inline-flex;
  flex-wrap: wrap;
  font-size: 1em;
  color: var(--accent-clr);
  gap: 0.75em;
}

.nav__item.active {
  font-weight: 600;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 0.25em;
}

// Blog
.article__item {
  + .article__item {
    margin-top: 1.75em;
  }
}

.article__preview h2,
.article__preview p {
  margin-top: 0;
}

// Article
article {
  .category {
    display: inline-block;
    font-weight: 500;
    text-decoration: none;
    margin-left: 1em;
    padding: 0 0.5em;
    border-inline: 1px solid;
    line-height: 1;

    &:hover {
      text-decoration: underline;
    }
  }

  small {
    display: inline-block;
    margin-bottom: 0.5em;
  }
}
